@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
    --pale-violet: hsl(276, 100%, 81%);
    /* (sub-heading at the top of the app UI)*/
    --moderate-violet: hsl(276, 55%, 52%);
    /*  (chat on the left)*/
    --desaturated-dark-violet: hsl(271, 15%, 43%);
    /* (chat on the right)*/
    --grayish-blue: hsl(206, 6%, 79%);
    /* (placeholder text)*/
    --very-dark-desaturated-violet: hsl(271, 36%, 24%);
    /*  (main heading)*/
    --dark-grayish-violet: hsl(270, 7%, 64%);
    /*  (paragraph)*/
    /* Gradients */
    --light-magenta: hsl(293, 100%, 63%);
    --light-violet: hsl(264, 100%, 61%);
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 20%, 96%);
    /*  (app background)*/
    --very-dark-desaturated-violet: hsl(271, 36%, 24%);
    /*  (submit button background)*/
    --very-light-magenta: hsl(289, 100%, 72%);
    /* (radio button outline)*/
    --bg-gradient: linear-gradient(43deg, rgba(136, 56, 255, 1) 39%, rgba(233, 66, 255, 1) 100%);
    --mobile-gradient: linear-gradient(111deg, rgba(136, 56, 255, 1) 36%, rgba(233, 66, 255, 1) 100%);
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Rubik",
        sans-serif;
    background: var(--light-grayish-violet);
    font-size: 1rem;

}

img {
    width: 100%;
}

p {
    color: var(--pale-violet);
}

.main {
    position: relative;
}

.main__right {
    position: absolute;
    top: 50%;
    left: 68%;
    transform: translate(-42%, -22%);
    width: 33%;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 25px;
    font-weight: 500;
    color: var(--very-dark-desaturated-violet);
}

.main__right p {
    line-height: 1.7;
    color: var(--dark-grayish-violet);
}

.bg_gradient {
    position: relative;
    width: 420px;
    height: 700px;
    background: var(--bg-gradient);
    border-radius: 0 0 291px 182px;
    margin-bottom: 4rem;
}

.bg__light {
    position: absolute;
    z-index: -1;
    right: 0;
    top: 122px;
    width: 245px;
    height: 100%;
    background: #ececec;
    border-radius: 250px 0 0 0;
}

.main__mobile {
    position: absolute;
    top: 149px;
    left: 363px;
    background: var(--white);
    padding: 10px;
    border-radius: 34px;
    width: 248px;
    height: 504px;
    box-shadow: 4px 4px 10px 5px rgba(0, 0, 0, 0.2);
    margin-right: 50px;
}

.mobile-top {
    background: var(--mobile-gradient);
    width: 100%;
    height: 68px;
    border-radius: 20px 26px 8px 8px;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: flex-end;
    padding: 14px;
}

.mobile-top::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    background: var(--white);
    width: 130px;
    height: 20px;
    border-radius: 0 0 24px 24px;
}

.flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.flex-left img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid var(--white);
    margin-top: 20px;
}

.lead {
    font-size: 12px;
    font-weight: 500;
    color: var(--white);
}

.text {
    transform: translateY(8px);
    padding-left: 3px;
}

.fa-solid,
.fas {
    padding-top: 18px;
    color: var(--white);
}

.small {
    font-size: 8px;
}

.main__body {
    position: relative;
    top: -15px;
    z-index: 1;
    padding: 10px 0;
    border-radius: 0 0 20px 20px;
    background-color: var(--light-grayish-violet);
}

.body__left {
    background: #ede5f4;
    padding: 8px 6px;
    border-radius: 8px 10px 10px 4px;
    margin: 10px;
    margin-bottom: 8px;
    width: 56%;
}

.main__body p {
    font-size: 8px;
}

.message p {
    color: var(--desaturated-dark-violet);
    line-height: 1.2;
}

.main__body img {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    object-fit: cover;
}

.main__body .flex {
    margin-top: 16px;
    justify-content: flex-end;
    gap: 8px;
    padding-right: 8px;
    margin-bottom: 3px;
}

.body__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 8px;
}

.body__right div {
    background: var(--white);
    margin: 5px 0;
    padding: 7px;
    border-radius: 10px 10px 4px 10px;
    color: var(--grayish-blue);
    width: auto;
}

.body__right div:first-child {
    width: 58%;
    margin-bottom: 2px;
}

.body__right div:first-child p {
    width: 102%;
    line-height: 1.3;
}

.padding {
    padding-right: 10px;
    margin-bottom: -5px;
}

.body__left.padding p {
    line-height: 1.3;
}

.bg__gradient {
    width: 70%;
    background: var(--light-magenta);
    background: linear-gradient(123deg, rgba(233, 66, 255, 1) 36%, rgba(136, 56, 255, 1) 77%);
    border-radius: 8px 10px 10px 4px;
    margin: 0 7px;
}

.bg__gradient .flex {
    align-items: center;
    justify-content: space-between;
    padding: 9px 14px;
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid var(--desaturated-dark-violet);
}

.bg__gradient p {
    color: var(--white);
}

.bg__gradient .flex div {
    display: flex;
    gap: 10px;
    align-items: center;
}

.bg__gradient .flex:last-child {
    margin-top: 10px;
}

h2 {
    font-size: 12px;
}

.form {
    position: relative;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    border-radius: 30px;
    padding: 10px;
    margin-top: 7px;
    padding-bottom: 0;
}

.form input {
    display: block;
    width: 100%;
    border-radius: 30px;
    border: none;
    background: var(--white);
    padding: 12px 16px;
    font-size: 9px;
    position: relative;
    color: var(--desaturated-dark-violet);
}

.form input:focus,
input:active {
    outline: 2px solid var(--very-light-magenta);
}

.btn {
    cursor: pointer;
    right: 13px;
    top: 14px;
    background: var(--very-dark-desaturated-violet);
    border: none;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    position: absolute;
    transition: background 0.3s ease-in;

}

.btn .fa-solid {
    padding: 0;
}

.btn:hover {
    background: var(--very-light-magenta);
}

/********* Footer **********/

.footer {
    width: 100%;
    margin-top: 3rem;
    padding: 2.2rem;
    color: var(--white);
    background: var(--bg-gradient);
    text-align: center;
}

a {
    text-decoration: none;
    color: var(--white);
    letter-spacing: 1px;
    font-weight: 700;
    transition: opacity 0.3s ease-in-out;
}

a:hover {
    opacity: 0.8;
}

/********* Media Query **********/

@media screen and (max-width: 1160px) {
    .main__right {
        position: static;
        transform: translate(0);
        width: 85%;
        margin: auto;
        text-align: center;
    }
}

@media screen and (max-width: 700px) {
    .bg_gradient {
        width: 189px;
        border-radius: 0 0 100% 0;
        height: 500px;
    }

    .main__right {
        margin-top: 8.4rem;
    }

    .main__mobile {
        top: 65px;
        left: 65px;
    }

    .bg__light {
        top: 437px;
        width: 253px;
        height: 100%;
        border-radius: 100% 0px 0 0;
    }
}

